TZ=UTC
PORT=3334
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=mcHcPn0VRhwItdt6oH5WGCYxgpYKqEk0
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=apientradas_test
DB_CONNECTION=mysql